CREATE OR REPLACE VIEW `data-strategy-latam-gcp-prd-56.DisneyPlusChurnAnalysis.Dataset_churn_for_model`
as 

select
s.* EXCEPT( ACCOUNT_ID, DS,END_DATE,RECENT_START_DATE,SUBSCRIPTION_START_COHORT_DATE,SUBSCRIPTION_RENEWAL_COHORT_DATE,
EXPECTED_RENEWAL_DATE,PREVIOUS_DIFFERENT_STATE_DS,ACTIVATION_DATE,START_DATE,RENEWAL_TIMESTAMP_EST,FIRST_STREAM_DATE_TIME_EST),



case 
when SHARE_PROMOTIONAL_WATCH_LENGTH > GREATEST(SHARE_SHORTFORM_WATCH_LENGTH,SHARE_MOVIE_WATCH_LENGTH, SHARE_SERIE_WATCH_LENGTH,SHARE_SUPPLEMENT_WATCH_LENGTH) then 'promotional'
when SHARE_SHORTFORM_WATCH_LENGTH > GREATEST(SHARE_PROMOTIONAL_WATCH_LENGTH,SHARE_MOVIE_WATCH_LENGTH, SHARE_SERIE_WATCH_LENGTH,SHARE_SUPPLEMENT_WATCH_LENGTH) then 'shortform'
when SHARE_MOVIE_WATCH_LENGTH > GREATEST(SHARE_SHORTFORM_WATCH_LENGTH,SHARE_PROMOTIONAL_WATCH_LENGTH, SHARE_SERIE_WATCH_LENGTH,SHARE_SUPPLEMENT_WATCH_LENGTH) then 'movie' 
when  SHARE_SERIE_WATCH_LENGTH > GREATEST(SHARE_SHORTFORM_WATCH_LENGTH,SHARE_PROMOTIONAL_WATCH_LENGTH, SHARE_MOVIE_WATCH_LENGTH ,SHARE_SUPPLEMENT_WATCH_LENGTH) then 'serie'
when  SHARE_SUPPLEMENT_WATCH_LENGTH > GREATEST(SHARE_SHORTFORM_WATCH_LENGTH,SHARE_PROMOTIONAL_WATCH_LENGTH, SHARE_MOVIE_WATCH_LENGTH ,SHARE_SERIE_WATCH_LENGTH) then 'supplement'
else 'other' END as CONTENT_TYPE_MOST_SEEN,

CENTROID_ID,

f.* EXCEPT( ACCOUNT_ID, idmix),
c.* EXCEPT( ACCOUNT_ID),


 
ROW_NUMBER() OVER (ORDER BY RAND()) as row

from `data-strategy-latam-gcp-prd-56.DisneyPlusChurnAnalysis.Dataset_churn_bnc` as s
left join `data-strategy-latam-gcp-prd-56.DisneyPlusChurnAnalysis.account_content_centroid_train`
using(ACCOUNT_ID)
left join `data-strategy-latam-gcp-prd-56.DisneyPlusChurnAnalysis.account_watches_features` as c
using(ACCOUNT_ID)
left join `data-strategy-latam-gcp-prd-56.DisneyPlusChurnAnalysis.acc_first_watches_att`  as f
using(ACCOUNT_ID)
